# Server
NODE_ENV=development
PORT=5000
FRONTEND_URL=https://pharma-prospective-4dgt.vercel.app/

# Database
MONGODB_URI=mongodb+srv://fundzz841_db_user:IyskzAYjoCYCmQm5@cluster0.gn8twx5.mongodb.net/

# JWT
JWT_SECRET=B2+m85PFNYfs2pPa/WvOYBt0VTlApQvwhP/GSU8bjRKOtChJDnJgBZ5xyjumeU1w
JWT_EXPIRES_IN=24h


# Cloudinary
CLOUDINARY_CLOUD_NAME=dkijvdgvd
CLOUDINARY_API_KEY=839747394241648
CLOUDINARY_API_SECRET=9IH-hMPLGOEkaeBk1Zbxw3OsSyY

# Security
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100